<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Hoofdpijn Agenda</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Resources.qrc">
    <normaloff>:/images/HoofdpijnAgenda.jpg</normaloff>:/images/HoofdpijnAgenda.jpg</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="Background">
    <property name="geometry">
     <rect>
      <x>-6</x>
      <y>-9</y>
      <width>811</width>
      <height>581</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="Resources.qrc">:/images/iStock-1146312637.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>510</y>
      <width>801</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Hoofdpijn Agenda</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuBestand">
    <property name="title">
     <string>&amp;Bestand</string>
    </property>
    <addaction name="action_Gebruikers_Gegevens"/>
    <addaction name="action_Hoofdpijn_Toevoegen"/>
    <addaction name="actionToon_meest_Recente_Hoofdpijn_Aanvallen"/>
    <addaction name="actionToon_Alle_Hoofdpijn_Aanvallen"/>
    <addaction name="separator"/>
    <addaction name="action_Afsluiten"/>
   </widget>
   <widget class="QMenu" name="menuHulpmiddelen">
    <property name="title">
     <string>&amp;Hulpmiddellen</string>
    </property>
    <addaction name="actionGegevens_Exporteren"/>
    <addaction name="action_Gegevensbestand_Herstellen"/>
   </widget>
   <widget class="QMenu" name="menuH_ulp">
    <property name="title">
     <string>H&amp;ulp</string>
    </property>
    <addaction name="action_Help"/>
    <addaction name="action_Informatie"/>
   </widget>
   <widget class="QMenu" name="menu_Rapporten">
    <property name="title">
     <string>&amp;Rapporten</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuGrafieken">
    <property name="title">
     <string>&amp;Grafieken</string>
    </property>
    <addaction name="action_Ernst"/>
   </widget>
   <addaction name="menuBestand"/>
   <addaction name="menuGrafieken"/>
   <addaction name="menu_Rapporten"/>
   <addaction name="menuHulpmiddelen"/>
   <addaction name="menuH_ulp"/>
  </widget>
  <action name="action_Gebruikers_Gegevens">
   <property name="text">
    <string>&amp;Gebruikers Gegevens</string>
   </property>
  </action>
  <action name="action_Hoofdpijn_Toevoegen">
   <property name="text">
    <string>&amp;Hoofdpijn Toevoegen</string>
   </property>
  </action>
  <action name="actionToon_meest_Recente_Hoofdpijn_Aanvallen">
   <property name="text">
    <string>&amp;Recente Hoofdpijnen</string>
   </property>
  </action>
  <action name="actionToon_Alle_Hoofdpijn_Aanvallen">
   <property name="text">
    <string>Alle &amp;Hoofdpijnen</string>
   </property>
  </action>
  <action name="action_Afsluiten">
   <property name="text">
    <string>&amp;Afsluiten</string>
   </property>
  </action>
  <action name="action_Help">
   <property name="text">
    <string>&amp;Help</string>
   </property>
  </action>
  <action name="action_Informatie">
   <property name="text">
    <string>&amp;Over</string>
   </property>
  </action>
  <action name="action_Gegevensbestand_Herstellen">
   <property name="text">
    <string>&amp;Gegevens Herstellen</string>
   </property>
  </action>
  <action name="actionGegevens_Exporteren">
   <property name="text">
    <string>Gegevens &amp;Exporteren</string>
   </property>
  </action>
  <action name="action_Ernst_van_de_hoofdpijnen">
   <property name="text">
    <string>&amp;Ernst van de hoofdpijnen</string>
   </property>
  </action>
  <action name="action_Ernst">
   <property name="text">
    <string>&amp;Ernst</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="Resources.qrc"/>
 </resources>
 <connections/>
</ui>
